{
  "development": {
    "username": "fphouse",
    "password": "fphouse5000!",
    "database": "petmily",
    "host": "192.168.0.242",
    "dialect": "mysql"
  },
  "test": {
    "username": "fphouse",
    "password": "fphouse5000!",
    "database": "petmily",
    "host": "192.168.0.242",
    "dialect": "mysql"
  },
  "production": {
    "username": "fphouse",
    "password": "fphouse5000!",
    "database": "petmily",
    "host": "192.168.0.242",
    "dialect": "mysql"
  }
}
